<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Richardson Mercedes</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/Logo.jpg"/>
</head>
<body>
    <!-- By: Richardson Mercedes -->
    <!-- https://github.com/richardson-05/University-project -->
    <header>
        <div class="dv-nav_bar" id="dv-nav_bar-top">
            <div class="dv-logo-nav">
                <a href="index.html" title="Richard-Tech"><img src="./img/Logo.jpg" class="img-logo" alt="Logo."></a>
            </div>
            <div class="btn-menu" id="btn-menu">
                <div class="btn_menu-line"></div>
                <div class="btn_menu-line"></div>
                <div class="btn_menu-line"></div>
            </div>
        </div>
        <nav class="nav" id="nav-bar_top">
            <ul>
                <li class="nav-item"><a href="#top" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="shop.html" class="nav-link">Tienda</a></li>
                <li class="nav-item"><a href="https://www.instagram.com/alexander_mercedesz/" target="_blank" class="nav-link">Instagram</a></li>
                <li class="nav-item"><a href="https://www.facebook.com/richardson.mercedes.566/" target="_blank" class="nav-link">Facebook</a></li>
                <li class="nav-item"><a href="aboutUs.html" class="nav-link">Sobre nosotros</a></li>
                <li class="nav-item"><a href="./aboutUs.html#sec-contact_us" class="nav-link">Contactanos</a></li>
            </ul>
        </nav>

        <div id="dv-bar_nav">
            <nav>
                <ul>
                    <li class="nav-item"><a href="#top" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Tienda</a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/alexander_mercedesz/" target="_blank" class="nav-link">Instagram</a></li>
                    <li class="nav-item"><a href="https://www.facebook.com/richardson.mercedes.566/" target="_blank" class="nav-link">Facebook</a></li>
                    <li class="nav-item"><a href="aboutUs.html" class="nav-link">Sobre nosotros</a></li>
                    <li class="nav-item"><a href="./aboutUs.html#sec-contact_us" class="nav-link">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="dv-modal-container">
        <div class="dv-modal modal-hide">
            <p id="btn-close_modal">X</p>
            <div id="modal-texts">
                <h2>Programa emprendedor</h2>
                <p>Registrate para que tengas el acceso a nuestro programa para emprendedores. <br><br>
                Una vez registrado nuetro equipo de comunicaciones se pondrá en contactos con usted.</p>
            </div>

            <div class="dv-separator"></div>

            <div class="dv-form-program">
                <h2>Registrate ya!!</h2>
                <form action="">
                    <label for="">Nombres</label>
                    <input type="text" id="inp-names-program">
                    <label for="">Apellidos</label>
                    <input type="text" id="inp-lastnames-program">
                    <label for="">Teléfono</label>
                    <input type="text" id="inp-telephone-program">
                    <label for="">Correo electrónico</label>
                    <input type="text" id="inp-email-program">
                    <label for="">País</label>
                    <select id="inp-country-program">
                        <option value="null">Seleccionar</option>
                        <option value="RD">República Dominicana</option>
                        <option value="EU">Estados Unidos</option>
                        <option value="ES">España</option>
                        <option value="CU">Cuba</option>
                        <option value="CO">Colombia</option>
                        <option value="VZ">Velezuela</option>
                        <option value="AR">Argentina</option>
                        <option value="HT">Haití</option>
                        <option value="PA">Panamá</option>
                    </select>
                    <button id="btn-form-program">Registrar</button>
                </form>
            </div>                    
        </div>
    </div>

    <main>

        <div class="dv-green_alert" id="dv-green_alert">
            <p>Gracias por suscibirte</p>
        </div>

        <section class="sec-main">

            <section class="sec-presentation">
                <div class="dv-presentation-left">
                    <div class="dv-principal">
                        <img src="https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/e-shopping-t.jpg" class="img-principal" alt="Foto principal.">
                        <p class="lema">Encuentra los mejores productos con la máxima calidad ajustado a tu comodidad</p>

                        <div class="dv-description">
                            <p>Bienvenido al lugar indicado para satisfacer tus necesidades, tenemos todo tipo de artículos orientado al área de la tecnología sin importar donde te encuentres. Esta compañia nació el 15/06/2021 a raíz de un proyecto universitario. <br> Somos una familia amante a la tecnología con la meta de poder ofrecerte todo lo que necesitas en un solo lugar.</p>
                        </div>

                        <div class="dv-help_program">
                            <p class="title-h_p">Programa emprendedor</p>
                            <p class="description-h_p">Si eres emprendedor te damos la bienvenida para que formes parte de nuetro gran equipo. Con este program puedes poner en venta tus artículos sin costo alguno, no importa en que lugar del mundo te encuentres puedes hacer tus sueños realidad. <br> <b>No exixte fonteras para el exito. <span style="font-size: 12px;">By: Richardson Mercedes.</span></b></p>
                            <a href="#" class="btn-details" id="see-details">Ver detalles <i class="fas fa-plus-circle"></i></a>
                        </div>

                        <div class="dv-indice">
                            <p class="title">Contenido</p>
                            <ol>
                                <li><a href="#index1" class="indice-link">¿Por qué comprar en Richard-Tech?</li></a>
                                <li><a href="#index2" class="indice-link">Veneficios de Richard-Tech</li></a>
                                <li><a href="#index3" class="indice-link">Productos recomendados</li></a>
                                <li><a href="#index4" class="indice-link">Unirse a la familia Richard-Tech</li></a>
                                <li><a href="#index5" class="indice-link">Comentarios de clientes</li></a>
                                <!-- li><a href="#index6" class="indice-link">Planes con veneficios</li></a -->
                            </ol>
                        </div>

                        <div class="dv-description-indice">
                            <p class="title" id="index1">¿Por qué comprar en Richard-Tech?</p>
                            <p class="description">Si compras en la familia Richard-Tech puedes sentirte con total seguridad de que tu producto llegara como lo pides, puedes tener por seguro que lo que necesitas lo tenemos para hacerte la vida más fácil y cómoda para que te sientas felíz siempre estés donde estés.</p>
                            
                            <p class="title" id="index2">Veneficios de Richard-Tech</p>
                            <p class="description">Uno de los veneficios de comprar en Richard-Tech es que tus productos llegará intacto hasta donde te encuentres y si tiene algún fallo o error lo puedes devolver. <a href="./suscribeMyShop.html" class="link-myShop-index" title="Saber más">Haz click aquí para saber más.</a></p>
                            
                            <p class="title" id="index3">Productos recomendados</p>
                            <div class="dv-recommend-products">
                                <div class="dv-product">
                                    <div class="dv-product-top dv-p-t1"></div>
                                    <p class="description">Memoria USB</p>
                                    <a href="./shop.html#M-USB" class="btn-details" title="Ver más">Ver más <i class="fas fa-arrow-right"></i></a>
                                </div>
                                
                                <div class="dv-product">
                                    <div class="dv-product-top dv-p-t2"></div>
                                    <p class="description">Teclado mecánico</p>
                                    <a href="./shop.html#keyboard" class="btn-details" title="Ver más">Ver más <i class="fas fa-arrow-right"></i></a>
                                </div>

                                <div class="dv-product">
                                    <div class="dv-product-top dv-p-t3"></div>
                                    <p class="description">Memoria RAM</p>
                                    <a href="./shop.html#ram" class="btn-details" title="Ver más">Ver más <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            
                            <p class="title" id="index4">Unirse a la familia Richard-Tech</p>
                            <p class="description">¿Quieres formar parte de la familia Richard-Tech? <br>
                            Te damos la bienvenida a este maravilloso equípo, solo envía tu hoja de vida al siguiente correo: <a href="mailto:example@example.com" class="btn-mail" title="Enviar correo" target="_blank">example@example.com</a>.
                            O llena el formulario con tus datos personales y sube aquí tu hoja de vida. <br>
                            <b>Te esperamos!!!</b></p>
                           
                            <p class="title" id="index5">Comentarios de clientes</p>
                            <div class="dv-coments">
                                <ul class="ul-coments" id="comnt-list">
                                    <li class="li-coment">
                                        <div class="dv-coment">
                                            <div class="dv-profile">
                                                <div class="imgProfile">R</div>
                                                <p class="name">Richardson Alexander</p>
                                            </div>
                                            <p class="coment">Comentario: Este es un comentario de prueba. Comentario #1.</p>
                                            <p class="coment-date">Fecha: 15/06/2021</p>
                                        </div>
                                    </li>

                                    <li class="li-coment">
                                        <div class="dv-coment">
                                            <div class="dv-profile">
                                                <div class="imgProfile">A</div>
                                                <p class="name">Alexander Mercedes</p>
                                            </div>
                                            <p class="coment">Comentario: Este es otro comentario de prueba. Comentario #2.</p>
                                            <p class="coment-date">Fecha: 15/06/2021</p>
                                        </div>
                                    </li>

                                    <li class="li-coment">
                                        <div class="dv-coment">
                                            <div class="dv-profile">
                                                <div class="imgProfile">M</div>
                                                <p class="name">Mercedes Zapata</p>
                                            </div>
                                            <p class="coment">Comentario: Este es el último comentario de prueba. Comentario #3.</p>
                                            <p class="coment-date">Fecha: 15/06/2021</p>
                                        </div>
                                    </li>
                                </ul>
                                
                                <div class="dv-form-coment">
                                    <p class="title">Agregar comentario</p>
                                    <form action="" class="form-coment">
                                        <label for="">Nombre completo</label>
                                        <input type="text" id="inp-name" placeholder="Nombre">
                                        <p id="errorName" class="error">Es necesario un nombre</p>
                                        <label for="">Comentario</label>
                                        <textarea id="inp-coment" placeholder="Comentario"></textarea>
                                        <p id="errorComent" class="error">Es necesario un comentario</p>
                                        <input type="button" value="Comentar" id="btn-coment">
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="dv-presentation-right">
                    <div class="dv-suscribe">
                        <div class="top"></div>
                        <p>Suscríbete a <b><a href="./suscribeMyShop.html" class="link-myShop" title="Saber más">"MyShop"</a></b></p>
                        <div class="dv-logo atl"><img src="./img/Logo.jpg" alt="Logo." class="img-logo"></div>
                        <form action="">
                            <input type="email" name="inp-email" class="inp-email" id="inp-email" placeholder="Correo electrónico">
                            <p id="errorEmail">Es necesario un correo valido</p>
                            <input type="button" value="Registrar" class="btn-send" id="btn-suscribe">
                        </form>
                    </div>

                    <div class="dv-favorites-articles">
                        <p class="title">Artículos de Amazon</p>
                        <a href="https://www.amazon.com/-/es/videojuegos-X-VOLSPORT-reposapi%C3%A9s-ergon%C3%B3mica-reposacabezas/dp/B08NC2DFPZ/ref=sr_1_7?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=gamer+Chair&qid=1628567430&sr=8-7" target="_blank" class="amazon-link">
                            <div class="dv-card">
                                <p class="title-article">Silla gamer</p>
                                <p class="description-article">Silla para videojuegos de oficina X-VOLSPORT con respaldo alto con reposapiés, piel sintética...</p>
                                <p class="article-price">Precio: $10,000 DOP</p>
                            </div>
                        </a>
                        
                        <a href="https://www.amazon.com/-/es/Casaottima-Escritorio-forma-esquina-estante/dp/B081DWJ7KZ/ref=sr_1_5?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Desk&qid=1628567346&sr=8-5" target="_blank" class="amazon-link">
                            <div class="dv-card">
                                <p class="title-article">Escritorio de tabajo</p>
                                <p class="description-article">Escritorio en forma de L ,de esquina con estante.</p>
                                <p class="article-price">Precio: $5,500 DOP</p>
                            </div>
                        </a>

                        <a href="https://www.amazon.com/-/es/ordenador-antirrobo-resistente-estudiantes-universitarios/dp/B08DHRC97Q/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=backpa&qid=1628567682&sr=8-1" target="_blank" class="amazon-link">
                            <div class="dv-card">
                                <p class="title-article">Mochila para portátil</p>
                                <p class="description-article">Monsdle Mochila de viaje para ordenador portátil antirrobo, resistente al agua...</p>
                                <p class="article-price">Precio: $2,500 DOP</p>
                            </div>
                        </a>

                        <a href="https://www.amazon.com/-/es/AN515-54-5812-videojuegos-9-%C2%AA-generaci%C3%B3n-15-6-pulgadas-retroiluminado/dp/B086KJBKDW/ref=sr_1_7?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=laptop&qid=1628567717&sr=8-7" target="_blank" class="amazon-link">
                            <div class="dv-card">
                                <p class="title-article">Portátil gamer</p>
                                <p class="description-article">Acer Nitro 5 AN515-54-5812 portátil para videojuegos con Intel Core i5-9300H de 9.ª generación, NVIDIA GeForce GTX 1650, full HD...</p>
                                <p class="article-price">Precio: $25,000 DOP</p>
                            </div>
                        </a>
                    </div>
                </div>

            </section>
            
            <!-- div class="dv-separator"></div>

            <section class="sec-benefits" id="index6">
                <h2>Planes con veneficios</h2>
                <div class="dv-benefits">
                    <div class="dv-benefit">
                        <div class="dv-benefit-top">Nombre</div>
                        <p class="description">Lorem Ipsum is simply dummy text of...</p>
                    </div>

                    <div class="dv-benefit">
                        <div class="dv-benefit-top">Nombre</div>
                        <p class="description">Lorem Ipsum is simply dummy text of...</p>
                    </div>

                    <div class="dv-benefit">
                        <div class="dv-benefit-top">Nombre</div>
                        <p class="description">Lorem Ipsum is simply dummy text of...</p>
                    </div>
                </div>
            </section -->

        </section>

    </main>

    <footer>
        <div class="dv-up-footer">
            <div class="dv-left">
                <p class="title">Menú</p>
                <ul>
                    <li class="footer-menu"><a href="#top" class="">Inicio</a></li>
                    <li class="footer-menu"><a href="shop.html" class="">Tienda</a></li>
                    <li class="footer-menu"><a href="https://www.instagram.com/alexander_mercedesz/" target="_blank" class="">Instagram</a></li>
                    <li class="footer-menu"><a href="https://www.facebook.com/richardson.mercedes.566/" target="_blank" class="nav-link">Facebook</a></li>
                    <li class="footer-menu"><a href="aboutUs.html" class="">Sobre nosotros</a></li>
                </ul>
            </div>

            <div class="dv-center1">
                <p class="title">Tecnologías utilizadas</p>
                <ul>
                    <li class="footer-technologies">HTML</li>
                    <li class="footer-technologies">CSS</li>
                    <li class="footer-technologies">Javascript</li>
                </ul>
            </div>

            <div class="dv-center2">
                <p class="title">Contactos</p>
                <ul>
                    <li class="footer-contacts foocon1">Correo electrónico:</li>
                    <li class="footer-contacts foocon2">correo@correo.com</li>
                    <li class="footer-contacts foocon3">Teléfono:</li>
                    <li class="footer-contacts foocon4">+1 234-567-8901</li>
                </ul>
            </div>

            <div class="dv-right">
                <p class="title">Redes sociales</p>
                <a href="https://www.facebook.com/richardson.mercedes.566/" target="_blank" class="social_network-link link-facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/alexander_mercedesz/" target="_blank" class="social_network-link link-instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/richardson-05" target="_blank" class="social_network-link link-github">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/richardson-mercedes-ab84241ab/" target="_blank" class="social_network-link link-linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>

        <div class="dv-down-footer">
            <p>Created By: Richardson Mercedes</p>
        </div>
    </footer>



    <script src="./js/index.js"></script>
</body>
</html>